{
  "name": "clean-persian",
  "version": "1.0.0",
  "description": "removes all diacritics and converts the multiple forms to their first form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jd1378/clean-persian.git"
  },
  "keywords": [
    "clean",
    "persian",
    "strip",
    "trim",
    "diacritic"
  ],
  "author": "jd1378",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jd1378/clean-persian/issues"
  },
  "homepage": "https://github.com/jd1378/clean-persian#readme"
}
